EXPO_PUBLIC_SUPABASE_URL=https://zodxgcamaepouhlvhllj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZHhnY2FtYWVwb3VobHZobGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTk0MDUsImV4cCI6MjA4NTc3NTQwNX0.B6hMe8N7Y2HrFQm0THPQBhqE8jato_O6qM20sWDPxH4
